{
  "name": "vaultos",
  "version": "1.0.0",
  "description": "Real-time prediction market using Yellow Network state channels",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:frontend --prefix vaultos\"",
    "dev:frontend": "cd vaultos && npm run dev",
    "dev:backend": "tsx watch src/index.ts",
    "build": "tsc && cd vaultos && npm run build",
    "start": "node dist/index.js",
    "preview": "npm run build && npm start",
    "test": "tsx scripts/test-enhanced-yellow.ts",
    "test:yellow": "tsx scripts/test-yellow.ts",
    "test:market": "tsx scripts/test-market-service.ts",
    "verify:flow": "tsx scripts/verify-deposit-withdraw-flow.ts",
    "check:balance": "tsx scripts/check-balance.ts",
    "sui:deploy": "cd sui-contract && sui client publish --gas-budget 200000000",
    "sui:test-settlement": "tsx scripts/test-sui-settlement.ts",
    "demo": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "demo:markets": "tsx scripts/demo-full-flow.ts"
  },
  "keywords": [
    "prediction-market",
    "yellow-network",
    "state-channels",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@erc7824/nitrolite": "^0.5.3",
    "@mysten/sui.js": "^0.54.1",
    "@tanstack/react-query": "^5.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.10.0",
    "express": "^4.18.2",
    "isomorphic-ws": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.45.1",
    "wagmi": "^2.5.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
